@media (min-width: 1000px) {
  main {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 250px repeat(4, 1fr);
    width: 1000px;
    height: fit-content;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
  }

  .title-section {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
  }

  .logo-container {
    display: grid;
    grid-template-columns: auto 75px auto;
    grid-template-rows: 1fr 50px 1fr;
    align-items: center;
    width: 100%;
    height: 250px;
    background: url('splash_1.jpg') local;
    background-size: 650px;
    background-attachment: fixed;
    background-position-x: left;
    background-position-y: -350px;
  }

  .logo {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 75px;
    height: 50px;
    margin-top: 5px;
  }

  .logo-container .underscore {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 75px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.75);
  }

  .title-section .header-container {
    display: grid;
    height: 100%;
    grid-column: auto;
    grid-template-columns: 50px auto;
    grid-template-rows: 100px 50px 100px;
    align-items: center;
    user-select: none;
  }

  .header {
    grid-column: 2;
    grid-row: 2/3;
    font-family: semplicitapro, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 3.5em;
    color: #ef654b;
    opacity: 0.85;
  }

  .title-section .sub-header {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
  }

  .title-section .sub-header span {
    margin-top: 12.5px;
    line-height: 1;
    font-family: semplicitapro, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.25em;
    color: #a0a0a0;
  }

  .title-section .header-container .underscore {
    grid-row: 2;
    width: 75px;
    height: 4px;
    background-image: url('splash_1.jpg');
    background-size: 150px;
    background-attachment: fixed;
    background-position: center;
  }

  .bio-section {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 250px 50px auto 50px;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.05);
  }

  .headshot-container {
    grid-row: 1/4;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: auto;
  }

  .headshot {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background-image: url('headshot.jpg');
    background-size: contain;
  }

  .quote-graphic svg {
    width: 40px;
    height: auto;
    margin: 90px 10px 0px auto;
    opacity: 0.5;
    background-image: url('splash_1.jpg');
    background-size: 300px;
    background-attachment: fixed;
    background-position: center;
  }

  .bio-container {
    grid-row: 1/3;
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 30px 50px min-content auto;
    width: 100%;
    height: 250px;
  }

  .bio-section .header-container {
    grid-row: 2;
    margin-top: 12.5px;
  }

  .bio-section .sub-header span {
    line-height: 1;
    font-family: semplicitapro, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.25em;
    color: #a0a0a0;
  }

  .bio-section .underscore {
    grid-row: 3;
    width: 75px;
    height: 4px;
    background-image: url('splash_1.jpg');
    background-size: 150px;
    background-attachment: fixed;
    background-position: center;
  }

  .bio {
    grid-row: 4;
    margin-top: 25px;
    margin-block-start: 15px;
    margin-block-end: unset;
    margin-inline-start: unset;
    margin-inline-end: unset;
    display: block;
    line-height: 1.5;
    font-family: baskerville-urw, Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #58595b;
  }

  .info-section {
    grid-row: 3/6;
    display: grid;
    grid-template-columns: 250px 50px auto 50px;
    grid-template-rows: 250px auto;
    width: 100%;
  }

  .info-left {
    grid-row: 1/5;
    grid-column: 1;
    display: grid;
    height: 100%;
    grid-template-rows: 250px auto;
    grid-template-columns: 50px auto;
    background-color: #f1f2f2;
  }

  .info-left .contact {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .contact .content {
    position: inherit;
    display: grid;
    height: auto;
    grid-template-rows: repeat(5, 35px);
    grid-template-columns: 20px auto;
    font-family: semplicitapro, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 0.85em;
    color: #58595b;
  }

  .icon {
    display: grid;
    align-content: center;
    height: auto;
    width: 100%;
  }

  .id {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .info-left .skills {
    grid-row: 2;
    grid-column: 2;
  }

  .skills .content {
    display: grid;
    grid-template-rows: 30px 50px min-content auto;
    width: 100%;
    height: auto;
  }

  .skills .header-container {
    grid-row: 2;
    margin-top: 12.5px;
  }

  .skills .sub-header span {
    line-height: 1;
    font-family: semplicitapro, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.25em;
    color: #a0a0a0;
  }

  .skills .underscore {
    grid-row: 3;
    width: 75px;
    height: 4px;
    background-image: url('splash_1.jpg');
    background-size: 150px;
    background-attachment: fixed;
    background-position: center;
  }

  .skills .skills-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row: 4;
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .skills-list span {
    font-family: semplicitapro, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: .85em;
    color: #58595b;
    margin-top: 10px;
  }

  .skills-list svg {
    height: 7.5px;
    margin-top: 7.5px;
  }
}
